<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      Weißt Du wieviel Sternlein stehen?, by Anneliese von Lewinski und Gerdrud I. Klett&mdash;A Project Gutenberg eBook
    </title>
    <link rel="coverpage" href="images/cover.jpg" />
    <style type="text/css">

body {
    margin-left: 10%;
    margin-right: 10%;
}

h1 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
    text-indent: 1em;
}

.h2 {
    text-align: center;
    text-indent: 0;
    font-size: x-large;
    font-weight: bold;
}

.p2       {margin-top: 2em;}

hr.chap {
    width: 65%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 17.5%;
    margin-right: 17.5%;
    clear: both;
}
@media print { hr.chap {display: none; visibility: hidden;} }

div.chapter {page-break-before: always;}

.pagenum {
    position: absolute;
    left: 92%;
    font-size: smaller;
    text-align: right;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
} /* page numbers */

.center   {
    text-align: center;
    text-indent: 0;
}

.smaller { font-size: smaller; }

.gesperrt {
    font-style: italic;
}

/* Images */

img {
    max-width: 100%;
    height: auto;
}
img.w100 {width: 100%;}

.figcenter {
    margin: auto;
    text-align: center;
    page-break-inside: avoid;
    max-width: 100%;
}

/* Poetry */
.poetry-container {text-align: center;}
.poetry           {text-align: left; margin-left: 5%; margin-right: 5%;}
/* uncomment the next line for centered poetry in browsers */
/* .poetry           {display: inline-block;} */
.poetry .stanza   {margin: 1em auto;}
.poetry .verse    {text-indent: -3em; padding-left: 3em;}
/* large inline blocks don't split well on paged devices */
@media print { .poetry {display: block;} }
.x-ebookmaker .poetry {display: block;}
/* Poetry indents */
.poetry .indent0 {text-indent: -3em;}
.drop:first-letter { font-size: 150%; }

/* Transcriber's notes */
.transnote {
     background-color: #E6E6FA;
     color: black;
     font-size:smaller;
     padding:0.5em;
     margin-bottom:5em;
}

.transnote p {
    text-indent: 0;
}

.illowp80 {width: 80%;}
.x-ebookmaker .illowp80 {width: 100%;}

    </style>
  </head>
<body>
<div>*** START OF THE PROJECT GUTENBERG EBOOK 67644 ***</div>


<div class="transnote">
<p class="h2">Anmerkungen zur Transkription</p>

<p>Das Original ist in Fraktur gesetzt.
Im Original gesperrter Text ist <em class="gesperrt">so ausgezeichnet</em>.</p>
</div>

<div class="figcenter illowp80" id="cover">
  <img class="w100" src="images/cover.jpg" alt="Cover" />
</div>

<div class="chapter">
<h1>Weißt Du<br />
wieviel Sternlein stehen?</h1>

<p class="center">Nach Entwurf von <em class="gesperrt">Anneliese von Lewinski</em></p>

<p class="center">Verse von <em class="gesperrt">Gertrud I. Klett</em></p>

<div class="p2">
<div class="figcenter" id="signet">
  <img src="images/signet.jpg" alt="Signet" />
</div>
</div>
<p class="center smaller p2">Verlag von J. F. Schreiber in Eßlingen und München
</p>
<hr class="chap x-ebookmaker-drop" />
</div>

<div class="chapter">
<p><span class="pagenum" id="Seite_2">[2]</span></p>

<div class="poetry-container">
<div class="poetry">
  <div class="stanza">
    <div class="verse indent0 drop">Wenn rings die Erde schlafen will</div>
    <div class="verse indent0">Dann zieht mit Goldlaternen</div>
    <div class="verse indent0">Ein schimmernd Völklein, still, ganz still</div>
    <div class="verse indent0">Aus blauen Wolkenfernen.</div>
    <div class="verse indent0">Die Sternenkinder sind erwacht</div>
    <div class="verse indent0">Vom Schlaf im Paradiese,</div>
    <div class="verse indent0">Und spielen jetzt die lange Nacht</div>
    <div class="verse indent0">Auf ihrer Himmelswiese.</div>
  </div>
</div>
</div>
<p><span class="pagenum" id="Seite_3">[3]</span></p>
<div class="figcenter illowp80" id="illu-003">
  <img class="w100" src="images/illu-003.jpg" alt="" />
</div>
</div>

<div class="chapter">
<p><span class="pagenum" id="Seite_4">[4]</span></p>

<div class="poetry-container">
<div class="poetry">
  <div class="stanza">
    <div class="verse indent0 drop">Sie gehn zu zwei, sie gehn zu drei,</div>
    <div class="verse indent0">Sie gehn in ganzen Herden &ndash;</div>
    <div class="verse indent0">Dazwischendurch kommt &ndash; hei, juhei!</div>
    <div class="verse indent0">Ein Wagen gar mit Pferden!</div>
    <div class="verse indent0">Mein Herr Polarstern tut sich groß,</div>
    <div class="verse indent0">Fährt wie ein Fürst spazieren,</div>
    <div class="verse indent0">Geleitet &ndash; höfisch-tadellos &ndash;</div>
    <div class="verse indent0">Von Fackelträgern vieren.</div>
  </div>
</div>
</div>
<p><span class="pagenum" id="Seite_5">[5]</span></p>
<div class="figcenter illowp80" id="illu-005">
  <img class="w100" src="images/illu-005.jpg" alt="" />
</div>
</div>

<div class="chapter">
<p><span class="pagenum" id="Seite_6">[6]</span></p>

<div class="poetry-container">
<div class="poetry">
  <div class="stanza">
    <div class="verse indent0 drop">Dort fahren auf dem blauen See</div>
    <div class="verse indent0">Im Wolkenschiff zwei Wichtchen &ndash;</div>
    <div class="verse indent0">Die Segel sind so weiß wie Schnee,</div>
    <div class="verse indent0">Am Mastkorb steckt das Lichtchen.</div>
    <div class="verse indent0">Und da, am Ufer, hocken sie</div>
    <div class="verse indent0">Mit güldnen Angelruten,</div>
    <div class="verse indent0">Und manch ein Fischlein locken sie</div>
    <div class="verse indent0">Aus seinen kühlen Fluten.</div>
  </div>
</div>
</div>
<p><span class="pagenum" id="Seite_7">[7]</span></p>
<div class="figcenter illowp80" id="illu-007">
  <img class="w100" src="images/illu-007.jpg" alt="" />
</div>
</div>

<div class="chapter">
<p><span class="pagenum" id="Seite_8">[8]</span></p>

<div class="poetry-container">
<div class="poetry">
  <div class="stanza">
    <div class="verse indent0 drop">O weh, o je &ndash; was tappst daher</div>
    <div class="verse indent0">Mit plump-gespreiztem Gange?</div>
    <div class="verse indent0">In Silberpelz ein großer Bär! &ndash;</div>
    <div class="verse indent0">Herr Mond &ndash; wird dir nicht bange?</div>
    <div class="verse indent0">Doch Meister Petz sachtmütiglich</div>
    <div class="verse indent0">Tappst leise zwinkernd weiter &ndash;</div>
    <div class="verse indent0">Und lustig zausen ihm das Fell</div>
    <div class="verse indent0">Die kleinen Sternenreiter.</div>
  </div>
</div>
</div>
<p><span class="pagenum" id="Seite_9">[9]</span></p>
<div class="figcenter illowp80" id="illu-009">
  <img class="w100" src="images/illu-009.jpg" alt="" />
</div>
</div>

<div class="chapter">
<p><span class="pagenum" id="Seite_10">[10]</span></p>

<div class="poetry-container">
<div class="poetry">
  <div class="stanza">
    <div class="verse indent0 drop">Da plötzlich fährt es durch die Nacht</div>
    <div class="verse indent0">In einem Flammenbogen.</div>
    <div class="verse indent0">In seines Schweifes Feuerpracht</div>
    <div class="verse indent0">Kommt ein Komet gezogen.</div>
    <div class="verse indent0">Gleich einem Schwert zerteilt er keck</div>
    <div class="verse indent0">Die ganze Sternenherde,</div>
    <div class="verse indent0">Und manche purzeln gar vor Schreck</div>
    <div class="verse indent0">Kopfüber auf die Erde.</div>
  </div>
</div>
</div>
<p><span class="pagenum" id="Seite_11">[11]</span></p>
<div class="figcenter illowp80" id="illu-011">
  <img class="w100" src="images/illu-011.jpg" alt="" />
</div>
</div>

<div class="chapter">
<p><span class="pagenum" id="Seite_12">[12]</span></p>

<div class="poetry-container">
<div class="poetry">
  <div class="stanza">
    <div class="verse indent0 drop">Jetzt macht der Mond ein bös Gesicht:</div>
    <div class="verse indent0">»Du, pack dich auf der Stelle!</div>
    <div class="verse indent0">Stör’ du mir meine Kinder nicht,</div>
    <div class="verse indent0">Verbummelter Geselle! &ndash;</div>
    <div class="verse indent0">Und ihr, ihr Kleinen, marsch, nach Haus!</div>
    <div class="verse indent0">Schon rötet sich’s im Osten &ndash;</div>
    <div class="verse indent0">Und käm’ Frau Sonne gar heraus &ndash;</div>
    <div class="verse indent0">Das könnt’ was Schönes kosten!«</div>
  </div>
</div>
</div>
<p><span class="pagenum" id="Seite_13">[13]</span></p>
<div class="figcenter illowp80" id="illu-013">
  <img class="w100" src="images/illu-013.jpg" alt="" />
</div>
</div>

<div class="chapter">
<p><span class="pagenum" id="Seite_14">[14]</span></p>

<div class="poetry-container">
<div class="poetry">
  <div class="stanza">
    <div class="verse indent0 drop">Da huschen sie ins Wolkentor</div>
    <div class="verse indent0">In ihren Saal, die Sternchen.</div>
    <div class="verse indent0">St. Petrus zieht den Vorhang vor:</div>
    <div class="verse indent0">»Jetzt putzt fein die Laternchen!«</div>
    <div class="verse indent0">Mit Wolkenwatte, frisch und weiß,</div>
    <div class="verse indent0">Mit Fingern, kleinen, flinken,</div>
    <div class="verse indent0">Da reiben sie in hellem Schweiß</div>
    <div class="verse indent0">Die Lichtlein, bis sie blinken.</div>
  </div>
</div>
</div>
</div>

<div class="chapter">
<p><span class="pagenum" id="Seite_15">[15]</span></p>
<div class="figcenter illowp80" id="illu-015">
  <img class="w100" src="images/illu-015.jpg" alt="" />
</div>
<div class="chapter">
<p><span class="pagenum" id="Seite_16">[16]</span></p>

<div class="poetry-container">
<div class="poetry">
  <div class="stanza">
    <div class="verse indent0 drop">Und ist das schwere Werk vollbracht,</div>
    <div class="verse indent0">Dann geht’s &ndash; husch, husch! &ndash; zu Bette!</div>
    <div class="verse indent0">Dann schlafen süß, die ganze Nacht,</div>
    <div class="verse indent0">Die Sternlein um die Wette.</div>
    <div class="verse indent0">Doch wenn die <em class="gesperrt">Erde</em> schlafen will,</div>
    <div class="verse indent0">Ziehn sie aus Wolkenfernen,</div>
    <div class="verse indent0">Ein schimmernd Völklein, still, ganz still</div>
    <div class="verse indent0">Mit ihren Goldlaternen.</div>
  </div>
</div>
</div>
<p><span class="pagenum" id="Seite_17">[17]</span></p>
<div class="figcenter illowp80" id="illu-017">
  <img class="w100" src="images/illu-017.jpg" alt="" />
</div>
</div>
</div>
<div lang='en' xml:lang='en'>
<div>*** END OF THE PROJECT GUTENBERG EBOOK 67644 ***</div>
</html>
